<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .header {
        background-color: aqua;
        display: flex;
        justify-content: space-around;
        height: 100px;
    }

    .itemhead {
        width: 300px;
        height: 50px;
        margin-top: 25px;
        background-color: blue;
        display: flex;
    }

    .middle {
        display: flex;
        justify-content: flex-start;
    }

    .menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex-grow: 1;
        height: 500px;
        background-color: green;
    }

    .itemmenu {
        margin-left: 50px;
        display: flex;
        width: 100px;
        height: 50px;
        background-color: blueviolet;

    }

    .content {
        background-color: gray;
        display: flex;
        justify-content: space-around;
        flex-grow: 2;
    }

    .content div:first-child {
        display: flex;
        align-self: start;
        width: 100px;
        height: 100px;
        background-color: red;
        margin-top: 10px;
        margin-left: 10px;
    }

    .content div:nth-child(2) {
        display: flex;
        align-self: start;
        width: 100px;
        height: 100px;
        background-color: red;
        margin-top: 130px;
    }

    .content div:nth-child(3) {
        display: flex;
        align-self: end;
        width: 100px;
        height: 100px;
        background-color: red;
        margin-bottom: 130px;
    }

    .content div:last-child {
        display: flex;
        align-self: end;
        width: 100px;
        height: 100px;
        background-color: red;
        margin-bottom: 10px;
        margin-right: 100px;
    }

    .banner {
        display: flex;
        flex-grow: 1;
        justify-content: center;
        background-color: brown;
    }

    .banner div {
        display: flex;
        width: 200px;
        height: 300px;
        margin-top: 50px;
        background-color: yellow;
    }

    .footer {
        display: flex;
        justify-content: space-around;
        height: 100px;
        background-color: aqua;
    }

    .footer div:first-child {
        display: flex;
        width: 200px;
        height: 50px;
        margin-top: 25px;
        background-color: blue;
    }

    .footer div:nth-child(2) {
        display: flex;
        width: 300px;
        height: 50px;
        margin-top: 25px;
        background-color: blue;
    }

    .footer div:last-child {
        display: flex;
        width: 200px;
        height: 50px;
        margin-top: 25px;
        background-color: blue;
    }
</style>

<body>
    <div class="header">
        <div class="itemhead"></div>
        <div class="itemhead"></div>
        <div class="itemhead"></div>
        <div class="itemhead"></div>
    </div>
    <div class="middle">
        <div class="menu">
            <div class="itemmenu"></div>
            <div class="itemmenu"></div>
            <div class="itemmenu"></div>
            <div class="itemmenu"></div>
        </div>
        <div class="content">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="banner">
            <div class="itembanner"></div>
        </div>
    </div>
    <div class="footer">
        <div></div>
        <div></div>
        <div></div>
    </div>


</body>

</html>