<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .images {
        width: 500px;
        height: 450px;
        margin: 0 auto;
        position: relative;
    }

    .images>img:first-child {
        position: absolute;
        top: 30px;
        z-index: 1;
    }

    .images>img:nth-child(2) {
        position: absolute;
        top: 20px;
        left: 250px;
        z-index: 1;
    }

    .images>img:nth-child(3) {
        position: absolute;
        top: 240px;
        left: 135px;
        z-index: 1;
    }

    .images>img:nth-child(4) {
        position: absolute;
        top: 90px;
        left: 100px;
        z-index: 2;
    }

    .images>img:first-child:hover {
        z-index: 3;
    }

    .images>img:nth-child(2):hover {
        z-index: 3;
    }

    .images>img:nth-child(3):hover {
        z-index: 3;
    }
</style>

<body>


    <p>Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать.
        Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела;
        Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В
        деревне нашей видеть вас.</p>
    <div class="images">
        <img src="biohazard.png" alt="Радиация">
        <img src="Man-and-woman.png" alt="Мужчина и женщина">
        <img src="Yin_and_Yang.png" alt="Инь и янь">
        <img src="No_smoking.png" alt="Не курить">
    </div>
    <p>Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой
        встречи. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum non cupiditate assumenda odit atque
        cumque consequatur officia laudantium rem hic illo dolore, sint ex accusamus ut, neque nesciunt tempora
        recusandae.</p>

</body>

</html>