<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #svg_2 {
        stroke: salmon;
        fill: salmon;
        transition-duration: 2s;
    }

    #svg_3 {
        stroke: blue;
        fill: aqua;
        transition-duration: 2s;
    }

    #svg_4 {
        stroke: antiquewhite;
        fill: beige;
        transition-duration: 2s;
    }

    #svg_9 {
        stroke: green;
        stroke-width: 5px;
        stroke-linecap: round;
        transition-duration: 2s;
    }

    #svg_10 {
        stroke: green;
        stroke-width: 5px;
        stroke-linecap: round;
        transition-duration: 2s;
    }

    #svg_2:hover {
        stroke: red;
        fill: violet;
        height: 398px;
    }

    #svg_3:hover {
        stroke: aqua;
        stroke-width: 5;
        fill: yellowgreen;
    }

    #svg_4:hover {
        stroke: rgb(196, 21, 149);
        stroke-width: 5;
        fill: rgb(211, 127, 206);
    }

    #svg_9:hover {
        stroke: violet;
        stroke-width: 1px;
        stroke-linecap: round;
    }

    #svg_10:hover {
        stroke: violet;
        stroke-width: 1px;
        stroke-linecap: round;
    }
</style>

<body>

    <svg width="800" height="600" xmlns="http://www.w3.org/2000/svg">
        <g>
            <title>Layer 1</title>
            <rect id="svg_2" height="298" width="316" y="268.39999" x="262.39999" />
            <rect id="svg_3" height="222" width="107" y="344.39999" x="284.39999" />
            <rect id="svg_4" height="134" width="128" y="344.39999" x="425.39999" />
            <line id="svg_7" y2="478.39999" x2="486.39999" y1="344.39999" x1="484.39999" stroke="#000" fill="none" />
            <line id="svg_8" y2="404.39999" x2="554.39999" y1="404.39999" x1="424.39999" stroke="#000" fill="none" />
            <line id="svg_9" y2="84.39999" x2="404.39999" y1="268.39999" x1="262.39999" fill="none" />
            <line id="svg_10" y2="82.60001" x2="402.79999" y1="267.60001" x1="578.79999" fill="none" />
            <line id="svg_11" y2="478.60001" x2="372.79999" y1="456.60001" x1="371.79999" stroke="#000" fill="none" />
        </g>
    </svg>
</body>

</html>