<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div ul li:first-child a{color: red;}
        body>div ul li span a{color: green;}
        li:last-child>em a{color: blue;}
        div>p em a{color: yellow;}
        div span:last-child em a{color: black;}
        body>ul>li:first-child>a{color: orange;}
        body>ul>li>span a{color: pink;}
        li:first-child>em:last-child a{color: violet;}
        li p em a {color: aqua;}
        ul>li>div>ul>li a{color: indigo;}
        ul>li>div>ul>li>em a{color: chocolate;}
        ul>li>div>ul>li>span a{color: brown;}
        div p:last-child a {color: white; background-color: black;}
        body>p>em a{color: gray;}
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="">red</a></li>
            <li><span><a href="">green</a></span></li>
            <li><em><a href="">blue</a></em></li>
        </ul>
        <p><em><a href="">yellow</a></em></p>
        <span><em><a href="">black</a></em></span>
    </div>
    <ul>
        <li><a href="">orange</a>
             <span><a href="">rose</a></span>
             <em><a href="">violet</a></em></li>
        <li><p><em><a href="">aqua</a></em></p></li>
        <li><div>
                <ul>
                    <li><a href="">indigo</a></li>
                    <li><em><a href="">chokolate</a></em></li>
                    <li><span><a href="">brown</a></span></li>
                </ul>
                <p><a href="">white</a></p>
            </div>
        </li>
    </ul>
    <p><em><a href="">gray</a></em></p>
</body>
</html>